[program:gunicorn]
directory=/home/ubuntu/app/core
command=/home/ubuntu/app/core/launch_gunicorn.sh
autostart=true
autorestart=true
user=root
group=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn
