[program:gunicorn]
directory=/home/ubuntu/app/core
command=/home/ubuntu/app/launch_gunicorn.sh
autostart=true
autorestart=true
user=ubuntu
group=ubuntu
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn
