[program:gunicorn]
directory=/srv/hitched/app
command=/srv/hitched/app/launch_gunicorn.sh
autostart=true
autorestart=true
user=ec2-user
group=ec2-user
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni]
programs:gunicorn
