server {
    listen 80;
    server_name mattiandjack.wedding;
    access_log /tmp/access.log;
    error_log /tmp/error.log;

    # redirect away from root
    location / {
        return 301 /site;
    }

    # serve frontend
    location /site {
        root /home/ubuntu/hitched/static;
        index index.html;
        sendfile on;
        tcp_nopush on;
    }

    # pass root to django
    location /api {
        include uwsgi_params;
        uwsgi_pass unix://home/ubuntu/hitched/gunicorn.sock;
    }
}
