upstream test_server {
    server unix:/srv/hitched/app/gunicornsock fail_timeout=10s;
}

server {
    listen 80;
    server_name mattiandjack.wedding;

    client_max_body_size 4G;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://test_server;
            break;
        }
    }

    location / {
        root /srv/hitched/static;
        index index.html;
    }
}
