server {
    listen 80;
    server_name mattiandjack.wedding;
    access_log /tmp/access.log;
    error_log /tmp/error.log;

    # pass root to django
    location ^~ /api {
        include uwsgi_params;
        uwsgi_pass unix://home/ubuntu/hitched/gunicorn.sock;
    }

    # serve frontend
    location / {
        root /home/ubuntu/hitched/static;
        index index.html;
    }
}
